@import '~antd/es/style/themes/default.less';

.custom_modal_body {
  :global {
    .ant-modal-body {
      padding: 0;
      padding-bottom: 0px;
    }
  }
}

.custom_table_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
