# FollowUpSystem

./: README.md
BackEnd/: .gitignore  README.md  pom.xml
BackEnd/deploy/v0.0/: DDL.sql
BackEnd/deploy/v0.1/: DDL.sql
BackEnd/deploy/v0.4/: DDL.sql
BackEnd/src/main/java/com/rwe/tongji_follow_up/: TongjiFollowUpApplication.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/config/: CorsConfig.java  InterceptionConfiguration.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/controller/: CycleController.java  DiseaseBaseInfoController.java  ImagingTestController.java  LabTestController.java  SampleController.java  SampleFilterController.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/dao/: GetLookUpDao.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/enums/: EnumMaps.java  ErrorCode.java  Role.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/interceptors/: PermissionInterceptor.java  RBACScope.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/mapper/: ArterialBloodGasMapper.java  BloodBiochemistryMapper.java  BloodTestMapper.java  CellFactorMapper.java  CoagulationFunctionMapper.java  ConditionScoreMapper.java  CycleMapper.java  DiseaseBaseInformationMapper.java  GmTestMapper.java  ImagingTestMapper.java  ImmuneMapper.java  InflammationIndicatorsMapper.java  LabTestMapper.java  LymphocyteSubsetsMapper.java  MicrobiomeMapper.java  MolecularMapper.java  PsychiatricRatingScaleMapper.java  Rheumatism14Mapper.java  SampleFilterMapper.java  SampleMapper.java  SciResearchProjectMapper.java  SpecialInspectionMapper.java  TreatmentEffectMapper.java  TuberculosisInfectionTCellTestMapper.java  VitalSignsMapper.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/model/: ArterialBloodGas.java  BaseModel.java  BloodBiochemistry.java  BloodTest.java  CellFactor.java  CoagulationFunction.java  ConditionScore.java  Cycle.java  DiseaseBaseInformation.java  GmTest.java  ImagingTest.java  Immune.java  InflammationIndicators.java  LabTest.java  LymphocyteSubsets.java  Microbiome.java  Molecular.java  PsychiatricRatingScale.java  Rheumatism14.java  Sample.java  SampleFilter.java  SciResearchProject.java  SpecialInspection.java  TreatmentEffect.java  TuberculosisInfectionTCellTest.java  VitalSigns.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/resp/: CycleRespData.java  LabTestRespData.java  ListRespData.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/service/: CycleService.java  LabTestService.java  SampleService.java
BackEnd/src/main/java/com/rwe/tongji_follow_up/util/: CommonUtils.java  DaoUtils.java  ExportUtils.java  FileUtils.java  JwtToken.java  RBACUtils.java
BackEnd/src/main/resources/: application.yaml
BackEnd/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application-test.yaml
BackEnd/src/main/resources/mapper/: ConditionScoreMapper.xml  CycleMapper.xml  LabTestMapper.xml  SampleMapper.xml  TreatmentEffectMapper.xml
BackEnd/src/test/java/com/rwe/tongji_follow_up/: TongjiFollowUpApplicationTests.java
(+161 files in other folders)
