.custom_ant_list {
  :global {
    .ant-list-item:hover {
      color: @primary-color;
      box-shadow: 0 0 10px #e4e4e4;
      cursor: pointer;
    }
  }
}

.custom_modal_table {
  :global {
    .ant-pro-table-toolbar {
      padding: 0;
      padding-right: 24px;
    }

    .ant-pro-table-alert {
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding: 0;
    }

    .ant-table-thead > tr > th {
      background-color: #a5e7f8 !important;
    }

    .ant-typography-ellipsis-single-line {
      width: 100% !important;
    }

    .ant-table-selection-column {
      padding-left: 8px !important;
    }

    // .ant-pro-table .ant-table-content tr:first-child>th:first-child {
    //     padding-left: 8px !important;
    // }
  }
}
