@import '~antd/es/style/themes/default.less';

.custom_layout {
  :global {
    .ant-layout {
      overflow-x: visible;
    }

    .ant-layout.ant-layout-has-sider > .ant-layout {
      overflow-x: visible;
    }

    .ant-pro-top-nav-header-main {
      max-width: 1600px;
      margin: auto;
      // min-width: 1080px;
      padding-left: 0 !important;
    }

    .ant-pro-top-nav-header-left {
      padding-left: 24px !important;
    }

    .ant-pro-top-nav-header {
      box-shadow: 0px 0px 8px #d0d0d0d4 !important;
    }
  }
}

.custom_text_span {
  display: inline-block;
  margin-right: 30px;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  // max-width: 320px;
  word-break: break-all;
}

.Button_hover {
  color: rgb(51, 51, 51);
}

.Button_hover:hover {
  color: #39bbdb;
}

.span_hover {
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
}
.span_hover:hover {
  color: #39bbdb;
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
}
