// 全局样式文件
// https://umijs.org/zh-CN/docs/assets-css

@import '~antd/es/style/themes/default.less';

.custom_toolbar_buttom {
  padding: 4px 10px;
  color: rgb(255 255 255);
  font-weight: 500;
  background-color: #39bbdb;
  border-radius: 6px;
}

.custom_toolbar_buttom:hover {
  color: rgb(255 255 255);
  opacity: 0.7;
}

.custom_toolbar_buttom_danger {
  padding: 4px 10px;
  color: rgb(255 255 255);
  font-weight: 500;
  background-color: #f83a3a;
  border-radius: 6px;
}

.custom_toolbar_buttom_danger_disable {
  box-sizing: border-box !important;
  padding: 3px 9px;
  color: rgba(0, 0, 0, 0.25);
  font-weight: 500;
  background: #f5f5f5;
  border: 1px solid #d2d2d2;
  border-color: #d9d9d9;
  border-radius: 6px;
  cursor: not-allowed;
}

.custom_toolbar_buttom_danger_disable:hover {
  color: rgba(0, 0, 0, 0.25);
  opacity: 1;
}

.custom_toolbar_buttom_danger:hover {
  color: rgb(255 255 255);
  opacity: 0.7;
}

.ant-btn {
  border-radius: 4px;
}

.ant-layout-sider {
  background: #ffffff !important;
}

// 	屏幕 < 576px 响应式栅格
@media (max-width: @screen-xs) {
  .invisible-sm {
    display: none !important;
  }
}

// page-header 样式
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}

// sider 背景色
.ant-layout-sider-children {
  background-color: white;
}

.ant-divider-horizontal.ant-divider-with-text:after,
.ant-divider-horizontal.ant-divider-with-text:before {
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
}

// 年龄输入
.site-input-split {
  background-color: #fff !important;
}

.site-input-right {
  border-left-width: 0 !important;
}

.site-input-right:hover,
.site-input-right:focus {
  border-left-width: 1px !important;
}

.site-input-left {
  border-right-width: 0 !important;
}

.site-input-left:hover,
.site-input-left:focus {
  border-right-width: 1px !important;
}

// 修正表格表头样式
.ant-table-thead > tr > th {
  font-weight: 700 !important;
  background-color: #39bbdb30 !important;
}

// 修正卡片菜单的样式
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  font-weight: 700 !important;
  font-size: 14px !important;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  font-weight: 700;
  font-size: 14px !important;
}

.ant-layout-sider-children {
  font-weight: 700;
}

// 设置级联组件的大小
.ant-cascader-menu {
  width: unset !important; // 使用unset清除原有样式
  height: unset !important;
  min-height: 100px;
}

.form_input{
  width: 250px;
}
