.row {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid #dfe6e9;
  border-top: 0px;
  border-right: 0px;
}

.grid {
  margin-bottom: 0px;
  vertical-align: middle;
  border-right: 1px solid #dfe6e9;
}

.tHead {
  background-color: #bce7f2;
  transition: 0.3s;
}

.tHead:hover {
  background-color: #c0f4f8;
}

.remove_radio {
  :global {
    .ant-radio-inner {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      border-style: none !important;
    }
  }
}
