@import '~antd/es/style/themes/default.less';

.right {
  display: flex;
  // float: right;
  height: @layout-header-height;
  // margin-left: auto;
  overflow: hidden;
  padding-right: 2rem;
  h2 {
    margin-right: 10px;
    margin-bottom: 0;
  }
}
